<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThrillQuest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style> 
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            background-color: white;
            padding: 0 20px 20px 20px;
            overflow-x: hidden;
        }

        nav{
        display: flex;
        justify-content: space-between;
        padding: 10px 0 10px 0;
        /* margin-bottom: 50px; */

        .logo{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 30px;
            margin-left: 20px;
        }

        a{
            margin-right: 80px;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-decoration-thickness: 1px;
        }
    }
hr{
    height: 3px;
    background-color: black;
    margin-bottom: 50px;
}

.welcome-msg{
    h1{
        font-family: 'Protest Riot', sans-serif;
        font-size: 60px;
        font-weight: 50;
        margin-bottom: 50px;
    }
    h1:hover{
        /* background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(59,29,253,1) 50%, rgba(252,176,69,1) 100%); */

    }
}

    main{
        display: flex;


        .card-container{
            display: flex;

            h3{
                    font-size: 17px;
                    font-family: 'Poppins', sans-serif;
                    color: white;
                    margin: 0 10px 10px 0;
                }
            h3:hover{
                color: rgb(72, 144, 253);
            }
            a{
                text-decoration: none;
            }
            
            .card1{
                display: flex;
                justify-content: end;
                align-items: end;

               
                width: 300px;
                height: 300px;
                /* background-color: blue; */
                margin-bottom: 30px;

                /* overflow: hidden; */
                border: 1px solid black;
                background-image: url(https://coolwallpapers.me/picsup/3032749-adventure_flares_formation_mountains_people_sky_skydivers_skydiving.jpg);
                background-size: cover;
                
                /* img{
                    width: 300px;
                    height: 300px;

                } */
            }
            .card1:hover{
                transform: scale(1.04);
                transition-duration: 0.7s;
                /* transition: ease; */
            }
            .card2{
                display: flex;
                justify-content: end;
                align-items: end;

                width: 300px;
                height: 350px;
                /* background-color: blue; */
                /* margin-bottom: 30px; */
                margin-right: 30px;
                
                border: 1px solid black;
                background-image: url(https://wallpapercave.com/wp/wp5555815.jpg);
                background-size: cover;
            }
            .card2:hover{
                transform: scale(1.04);
                transition-duration: 0.7s;
                /* transition: ease; */
            }
            .card3{
                display: flex;
                justify-content: end;
                align-items: end;

                width: 300px;
                height: 350px;
                /* background-color: blue; */
                margin-bottom: 30px;
                
                border: 1px solid black;
                background-image: url(https://wallpapercave.com/wp/wp2118949.jpg);
                background-size: cover;
                background-position: right;
            }
            .card3:hover{
                transform: scale(1.04);
                transition-duration: 0.7s;
                /* transition: ease; */
            }
            .card4{
                display: flex;
                justify-content: end;
                align-items: end;

                width: 300px;
                height: 300px;
                /* background-color: blue; */
                /* margin-bottom: 30px; */
                
                border: 1px solid black;
                background-image: url(https://awe365.com/wp-content/uploads/2013/07/adventure-sports-hang-gliding-flickrcc-image-by-Steve-Slater-1024x670.jpg);
                background-size: cover;
                background-position: right;
            }
            .card4:hover{
                transform: scale(1.04);
                transition-duration: 0.7s;
                /* transition: ease; */
            }
        }

        .content{
            height: 680px;
            width: 740px;
            background-color: bisque;
            margin-left: 30px;

            
            h1,h2,h3,h4{
                font-family: 'Open Sans', sans-serif;
                font-size: 65px;
                font-weight: 200;
                line-height: 65px;
            }
            h1{
                margin-top: 140px;
                margin-left: 90px;
            }
            h2{
                margin-left: 70px;
            }
            h3{
                margin-left: 100px;
            }
            h4{
                margin-left: 70px;
            }
            p{
                font-family: 'Poppins', sans-serif;
                font-size: 27px;
                font-weight: 200;
                margin: 50px 5px 15px 270px;
            }
            a{
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 400;
                margin: 0px 20px 10px 270px;
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration-line: underline;
                color: blue;
                
            }
        }
    }

    footer{
        margin: 20vh 20px 20px 20px;

        #foot{
            display: flex;
            justify-content: space-between;
        }
        
        .c1 h2{
        color: orange;
        font-weight: 540;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 13px;
    }
    .c1 u{
        color: rgb(68, 69, 71);
    }
    .c1 a{
        display: flex;
        text-decoration: none;
        font-size: 24px;
        color: #0066CC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 45px;
        font-weight: 540;
    }


    .c2 h2{
        color: orange;
        font-weight: 540;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 13px;
    }
    .c2 u{
        color: rgb(68, 69, 71);
    }
    .c2 a{
        display: flex;
        text-decoration: none;
        font-size: 24px;
        color: #0066CC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 45px;
        font-weight: 540;
    }



    .c3 h2{
        color: orange;
        font-weight: 540;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 13px;
    }
    .c3 u{
        color: rgb(68, 69, 71);
    }
    .c3 a{
        display: flex;
        text-decoration: none;
        font-size: 24px;
        color: #0066CC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 45px;
        font-weight: 540;
    }
    }
    </style>
</head>
<body>

    <nav>
        <div class="logo">logo</div>
        <ul>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Book</a>
            <a href="">Help</a>
        </ul>
    </nav>

<hr>

<div class="welcome-msg">
    <h1>Welcome to ThrillQuest</h1>
</div>

    <main>

   
    <div class="card-container">
        
        <div class="column1">
            <div class="card1">
                <a href="https://google.com" target="_blank">  <h3>Sky Diving</h3>  </a>
                <!-- -----Failed attempt 1 ------ <a href="https://google.com" target="_blank"><img src="https://coolwallpapers.me/picsup/3032749-adventure_flares_formation_mountains_people_sky_skydivers_skydiving.jpg" alt=""></a> -->
                
                <!-- -----Failed attempt 2 ------ <a href="https://google.com" style="background-image: url(https://coolwallpapers.me/picsup/3032749-adventure_flares_formation_mountains_people_sky_skydivers_skydiving.jpg); background-size: cover;"></a> -->
            </div>
            <div class="card2">
                <h3>Surfing</h3>
            </div>
        </div>
        <div class="column2">
            <div class="card3">
                <a href="https://google.com" target="_blank">  <h3>Mountain Biking</h3>  </a>
            </div>
            <div class="card4">
                <a href="https://google.com" target="_blank">  <h3>Paragliding</h3>  </a>
                <!-- <a id="fit" href="https://google.com" target="_blank"><img src="https://coolwallpapers.me/picsup/3032749-adventure_flares_formation_mountains_people_sky_skydivers_skydiving.jpg" alt=""></a> -->
            </div>
        </div>
        
    </div>

    <div class="content">
        <h1>WE PLAN</h1>
        <h2>ADVENTURE</h2>
        <h3>SPORTS</h3>
        <h4>FOR YOU</h4>
        <p>Dive into adrenaline-fueled escapades! Welcome to ThrillQuest.com, your gateway to thrilling experiences and epic journeys.</p>
        <a href="#foot">ABOUT US</a>
    </div>


    </main>
    <footer>

        <div id="foot">

            <div class="c1">
                <u>
                    <h2>Company</h2>
                </u>
                <a href="#">About us</a>
                <a href="#">Our Services</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Affiliate Program</a>
            </div>
    
            <div class="c2">
                <u>
                    <h2>Online Shop</h2>
                </u>
                <a href="#">Pet Food</a>
                <a href="#">Pet Toys</a>
                <a href="#">Pet shampoo</a>
                <a href="#">Belts</a>
            </div>
    
            <div class="c3">
                <u>
                    <h2>Get Help</h2>
                </u>
                <a href="#">Shipping</a>
                <a href="#">Payment Options</a>
                <a href="#">Order Status</a>
                <a href="#">Return</a>
            </div>

        </div>
        
    </footer>

</body>
</html>